[
    {
        "wechat": {
            "appID": "wx13eaa53cf5121bce",
            "appSecret": "99fb2142a2582deea903866885964b91",
            "prefix": "https://api.weixin.qq.com/cgi-bin/",
            "token": "zhilian-tech3",
            "mch_id": "1501531441",
            "alipay":{
                "aliAppID":2017082308338778,
                "companyName":"知联科技"
            }
        }
    } 
]
